<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dotazníkové šetření: Názory učitelů na žákovskou zpětnou vazbu</title>
  </head>
  <body>
    <script src="dist/bundle.js"></script>
    <div id="header">
        <div style="display:flex;">
            <div class="flexdiv-left"><img src="img/durham.jpg" class="header-img"></div>
            <div class="flexdiv-right"><img src="img/laidlaw.jpg" class="header-img"></div>
        </div>
        <h3 style="margin-top: 10px"><strong>Názory učitelů na využívání žákovské zpětné vazby při hodnocení výuky</strong></h3>
        <h5>Dotazníkové šetření</h5>
        <hr>
    </div>
    <div id="content_1" class="visible">
        <h5>Vážení pedagogové,</h5>
        <div id="intro">
        <p>velice si vážím Vašeho zájmu zúčastnit se mého výzkumu.</p>

        <p>Jmenuji se Josefína Paloudová a studuji pedagogiku na univerzitě v anglickém Durhamu. Výzkum provádím s odbornou podporou oceněné akademičky Dr Pauline Moger a s finanční podporou ze stipendijního programu Laidlaw Scholars.</p>

        <p>Výzkum se skládá z dotazníkového šetření a ze série osobních rozhovorů s pedagogy napříč republikou. Cílem je zjistit <strong>názory středoškolských učitelů na téma využívání žákovské zpětné vazby při hodnocení výuky.</strong></p>

        <p>Výsledkem výzkumu bude analytická zpráva, kterou budu publikovat na české i anglické akademické půdě a která poslouží jako podklad pro další zkoumání dané problematiky. Otázka zapojení hlasu žáků do vzdělávání silně rezonuje a bylo by nežádoucí, aby v této spojitosti hlas učitelů zapadnul. <strong>Ráda bych vám, kteří máte tak zásadní roli ve vzdělávacím systému, zprostředkovala možnost se vyjádřit k tématu, které může mít významný vliv na vaši profesi.</strong></p>

        <p>Vzhledem k tomu, že si zároveň uvědomuji, jak časově náročná práce ve školství je, navrhla jsem dotazník tak, aby zabral co nejméně času - <strong>jeho vyplnění by vám mělo trvat přibližně 5 minut</strong>. Pokud vás však téma zaujme, budete mít možnost pokračovat k podrobnějším otázkám, popřípadě vyjádřit zájem poskytnout osobní rozhovor.</p>

        <p id="deadline">Dotazník prosím vyplňte nejpozději do 8. října 2018.</p>

        <p>Děkuji vám předem za vaše postřehy.</p>

        <p>Josefína Paloudová</p>

        <p><em>E-mail: <a href="mailto:josefina.paloudova@durham.ac.uk">josefina.paloudova@durham.ac.uk</a><br>
        Tel.: +420 773 271 297</em>
        </div>

        <hr>

        <div id="instructions">
        <p><strong>Instrukce:</strong> Mezi jednotlivými částmi dotazníku se pohybujte prostřednictvím tlačítek "Další" (popř. "Předchozí"). Detaily k vyplňování najdete u jednotlivých otázek. Dotazník na konci odešlete tlačítkem "Odeslat".</p>
        </div>

        <hr>

        
        <h4>Informovaný souhlas</h4>
        <div id="consent">
        <p>Několik nezbytných formalit na začátek: prosím přečtěte si pečlivě tento text a pokud máte jakékoli otázky, můžete mě kontaktovat výše uvedenými způsoby.</p>

        <p>Je mou povinností zdůraznit, že máte plné právo se rozhodnout, že se výzkumu nezúčastníte. Zároveň pokud se rozhodnete výzkumu zúčastnit, máte právo kdykoli v průběhu dotazníku toto rozhodnutí změnit. V takovém případě jednoduše zavřete okno prohlížeče.</p>

        <p>Ve chvíli, kdy odešlete svoje odpovědi, už není možné je ze záznamu vyjmout, jsou totiž uloženy anonymně a tudíž není možné je identifikovat.</p>

        <p>Všechny odpovědi a informace, které poskytujete v rámci tohoto dotazníku jsou důvěrné a bude s nimi tak nakládáno. Záznamy odpovědí budou bezpečně uloženy a zaheslovány. Veškeré publikované výstupy budou anonymní a nebude možné dohledat jednotlivé respondenty.</p>

        <p><strong>Tento výzkum byl schválen etickou komisí pedagogické fakulty při univerzitě v Durhamu (School of Education Ethics Sub-Committee at Durham University) ke dni 31. srpna 2018.</strong></p>
        </div>

        <div id="consent-form">
        <h4>Zaškrtnutím "Ano" prosím potvrďte, že souhlasíte s těmito náležitostmi výzkumu.</h4>

        <form class="survey-form" id="survey-consent">
          <div class="row">
            <div class="col survey-assert">
              Chci se zúčastnit tohoto výzkumu na základě své svobodné vůle.
            </div>
            <div class="col">
                <input class="form-check-input consent_btn" type="radio" name="consent1" id="consent1_yes" value="yes">
                <label class="form-check-label" for="consent1_yes">Ano</label>
            </div>
            <div class="col consent-no">
              <input class="form-check-input consent_btn" type="radio" name="consent1" id="consent1_no" value="no">
              <label class="form-check-label" for="consent1_no">Ne</label>
            </div>
          </div>
          <div class="row">
            <div class="col survey-assert">
              Pečlivě jsem si přečetl/a informace uvedené výše a rozumím jim.
            </div>
            <div class="col">
                <input class="form-check-input consent_btn" type="radio" name="consent2" id="consent2_yes" value="yes">
                <label class="form-check-label" for="consent2_yes">Ano</label>
            </div>
            <div class="col consent-no">
              <input class="form-check-input consent_btn" type="radio" name="consent2" id="consent2_no" value="no">
              <label class="form-check-label" for="consent2_no">Ne</label>
            </div>
          </div>
          <div class="row">
            <div class="col survey-assert">
              Uvědomuji si, že mohu z výzkumu odstoupit kdykoli uznám za vhodné až do chvíle, kdy odešlu své odpovědi.
            </div>
            <div class="col">
                <input class="form-check-input consent_btn" type="radio" name="consent3" id="consent3_yes" value="yes">
                <label class="form-check-label" for="consent3_yes">Ano</label>
            </div>
            <div class="col consent-no">
              <input class="form-check-input consent_btn" type="radio" name="consent3" id="consent3_no" value="no">
              <label class="form-check-label" for="consent3_no">Ne</label>
            </div>
          </div>
          <div class="row">
            <div class="col survey-assert">
              Byl/a jsem ujištěn/a, že moje odpovědi jsou důvěrné, že budou bezpečně uloženy a že nebude možné je žádným způsobem identifikovat.
            </div>
            <div class="col">
                <input class="form-check-input consent_btn" type="radio" name="consent4" id="consent4_yes" value="yes">
                <label class="form-check-label" for="consent4_yes">Ano</label>
            </div>
            <div class="col consent-no">
              <input class="form-check-input consent_btn" type="radio" name="consent4" id="consent4_no" value="no">
              <label class="form-check-label" for="consent4_no">Ne</label>
            </div>
          </div>
          </form>
        </div>
          <div class="row row-btn">
              <button type="button" class="btn btn-primary btn-lg btn-toPart" id="consent_btn" data-to-part="2" disabled>Další</button>
          </div>
        
        </div>
    </div>

    <div id="content_2" class="hidden">
        <h2>Zkušenosti se zpětnou vazbou od žáků</h2>
        <p>Tato část dotazníku není zaměřená konkrétně na žákovskou zpětnou vazbu ohledně výuky - může se jednat o jakoukoli formu zpětné vazby získanou od žáků za jakýmkoli účelem.</p>

        <h4 class="qsep">1. Máte nějakou zkušenost se získáváním zpětné vazby od žáků?</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="q1" id="q1_yes" value="ano">
                  <label class="form-check-label" for="q1_yes">
                    Ano
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="q1" id="q1_no" value="ne">
                  <label class="form-check-label" for="q1_no">
                    Ne
                  </label>
                </div>
            </div>
        </form>
    
        <h4 class="qsep">2. Pokud ano, jak celkově tuto zkušenost hodnotíte?</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně pozitivně</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q2" id="q2_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q2" id="q2_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q2" id="q2_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q2" id="q2_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q2" id="q2_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně negativně</div>
            </div>
        </form>
        <hr>
        <h4>Máte zájem své odpovědi rozvést?</h4>
        <textarea class="form-control" id="part1_feedback" name="part1_feedback" placeholder="Prostor pro Vaši odpověď..." rows="3"></textarea>
        <div class="row row-btn">
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="3">Další</button>
        </div>
    </div>

    <div id="content_3" class="hidden">
        <h2>Předpoklady využívání žákovské zpětné vazby při hodnocení výuky</h2>
        <p>Tato část dotazníku se již vztahuje přímo k využívání zpětné vazby při hodnocení výuky. Odpovídejte, prosím, podle vlastních zkušeností ze školy, na které právě učíte.<br><small>Pozn.: Termín „hodnocení“ je v textu používán v širším významu posuzování kvality - nejde pouze o platové ohodnocení.</small><br><strong>Zvolte, prosím, na pětibodové stupnici, do jaké míry souhlasíte s následujícími tvrzeními.</strong></p>

        <h4 class="qsep">3. Od žáků je možné získat užitečné podněty ohledně způsobu výuky.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q3" id="q3_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q3" id="q3_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q3" id="q3_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q3" id="q3_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q3" id="q3_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">4. Žáci jsou schopni rozpoznat trvalejší změny ve způsobu výuky daného pedagoga.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q4" id="q4_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q4" id="q4_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q4" id="q4_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q4" id="q4_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q4" id="q4_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">5. Žáci jsou schopni posoudit kvalitu výuky.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q5" id="q5_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q5" id="q5_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q5" id="q5_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q5" id="q5_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q5" id="q5_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">6. Zpětnou vazbu od žáků je vhodné zahrnout mezi podklady využívané při hodnocení pedagogické práce.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q6" id="q6_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q6" id="q6_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q6" id="q6_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q6" id="q6_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q6" id="q6_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <hr>
        <h4>Máte zájem své odpovědi rozvést?</h4>
        <textarea class="form-control" id="part2_feedback" name="part2_feedback" placeholder="Prostor pro Vaši odpověď..." rows="3"></textarea>

        <div class="row row-btn">
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="2">Předchozí</button>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="4">Další</button>
        </div>
        </div>
    </div>

    <div id="content_4" class="hidden">
        <h2>Internetová diskuze</h2>
        <p><strong>Přečtěte si jednotlivé příspěvky, porovnejte a vyjádřete na sedmibodové stupnici, do jaké míry s vyjádřenými názory souhlasíte.</strong><br><small>Pozn.: Termín „hodnocení“ je v textu používán v širším významu posuzování kvality - nejde pouze o platové ohodnocení.</small><br></p>
        <p>Výroky jsou převzaty z internetové diskuze k tématu využití žákovské zpětné vazby při hodnocení výuky. Diskutující reagovali na předpoklady podobné těm v předchozí sekci.</p>

        <h4 class="qsep">7.</h4>
        <h5>Diskutující X: <em>„V každém případě se hodnocení práce učitele musí dít na základě odborné způsobilosti. Tímto nezpochybňuji schopnost alespoň části studentů pojmenovat třeba zjevné pedagogické nedostatky v práci konkrétního učitele, přesto mi však není jasné, jak je možné zaručit zralost a objektivitu plošného hodnocení ze strany žáků.“</em></h5>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q7" id="q7_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q7" id="q7_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q7" id="q7_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q7" id="q7_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q7" id="q7_5" value="5">
                </div>
                <div class="col">
                    6<br><br>
                    <input type="radio" name="q7" id="q7_6" value="6">
                </div>
                <div class="col">
                    7<br><br>
                    <input type="radio" name="q7" id="q7_7" value="7">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">8.</h4>
        <h5>Diskutující Y: <em>„Chybu vidím v tom, že se do hodnocení učitele nedostanou názory žáků. Pedagog se tak může zlepšovat jen na papíře a v samotné výuce nic neměnit. Není pravdou, že by žáci neuměli konstruktivně ohodotit své vyučující a poskytnout jim kvalitní zpětnou vazbu. Naopak je klíčové, aby žáci mohli do svého vzdělávání mluvit a jejich hlas měl význam.“</em></h5>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q8" id="q8_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q8" id="q8_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q8" id="q8_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q8" id="q8_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q8" id="q8_5" value="5">
                </div>
                <div class="col">
                    6<br><br>
                    <input type="radio" name="q8" id="q8_6" value="6">
                </div>
                <div class="col">
                    7<br><br>
                    <input type="radio" name="q8" id="q8_7" value="7">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">9.</h4>
        <h5>Diskutující Z: <em>„Jakmile začne vedení školy rozdávat dotazníky, kde budou prepubertální vyjukanci hodnotit kvalitu mé práce a vyjadřovat se k tomu, jak zavádím nové poznatky ze samostudia do výuky, což bude následně mít skutečný vliv na mé hodnocení, tak balím fidlátka. Až tak velkého blbce tady ze sebe opravdu dělat nemíním. Co je moc, to je moc.“</em></h5>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q9" id="q9_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q9" id="q9_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q9" id="q9_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q9" id="q9_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q9" id="q9_5" value="5">
                </div>
                <div class="col">
                    6<br><br>
                    <input type="radio" name="q9" id="q9_6" value="6">
                </div>
                <div class="col">
                    7<br><br>
                    <input type="radio" name="q9" id="q9_7" value="7">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <hr>
        <h4>Jak by zněla Vaše reakce na tyto příspěvky?</h4>
        <textarea class="form-control" id="part3_feedback" name="part3_feedback" placeholder="Prostor pro Vaši odpověď..." rows="3"></textarea>

        <div class="row row-btn">
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="3">Předchozí</button>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="5">Další</button>
        </div>
        </div>
    </div>

    <div id="content_5" class="hidden">
        <h2>Děkuji Vám za Vaše odpovědi!</h2>
        <p><strong>Pokud máte zájem se k tématu vyjádřit podrobněji, máte několik možností.</strong></p>
        <p>Můžete pokračovat v dotazníkovém šetření. Otázky v další části také pracují s příspěvky ze zmiňované internetové diskuze, zaměřují se na obavy a očekávání pedagogů ve spojitosti s tématem žákovské zpětné vazby. Jejich zodpovězení by mělo trvat asi 10 minut.</p>
        <p>Také se můžete rozhodnout pro osobní interview, ve kterém budeme mít možnost rozebrat i širší pedagogický kontext tématu. V takovém případě Vás požádám o zanechání Vašeho e-mailu, prostřednictvím kterého Vás budu moct kontaktovat kvůli bližší domluvě.</p>

        <div class="row row-btn">
            <button type="button" class="btn btn-primary btn-lg btn-toPart btn-long" data-to-part="6">Chci pokračovat do další části dotazníku</button>
        </div>
        <div class="row row-btn-nomargin">
            <button type="button" class="btn btn-primary btn-lg btn-toPart btn-long" data-to-part="iw-half">Chci poskytnout osobní rozhovor</button>
        </div>
        <div class="row row-btn-nomargin">
            <button type="button" class="btn btn-primary btn-lg btn-toPart btn-long" data-to-part="midend">Chci dotazník ukončit</button>
        </div>
        <div class="row row-btn-nomargin">
            <button type="button" class="btn btn-primary btn-toPart" data-to-part="4">Zpět</button>
        </div>
    </div>

    <div id="content_end" class="hidden">
        <h2>Děkuji Vám za Vaši účast.</h2>
        <p>Vaše odpovědi byly odeslány. Stránku můžete zavřít.</p>
    </div>

    <div id="content_end" class="hidden">
        <h2>Děkuji Vám za Vaši účast.</h2>
        <p>Vaše odpovědi byly odeslány. Stránku můžete zavřít.</p>
    </div>

    <div id="content_iw-half" class="hidden">
        <h2>Osobní rozhovor</h2>
        <p>Velice si cením Vašeho zájmu o tématiku a o možnost poskytnout svůj osobní vhled v rámci tohoto výzkumu. Rozhovory budou probíhat během prvního říjnového týdne v závislosti na individuální domluvě. Zanechte mi na sebe prosím e-mailovou adresu, prostřednictvím které Vás budu moct kontaktovat. Vaše adresa nebude použita k žádnému jinému účelu a po skončení výzkumu bude zcela odstraněna z mých záznamů. Po zadání emailu do dotazníku bude možné Vaše odpovědi s touto adresou spojit; pokud se Vám tato představa příčí, ale přesto byste rád/a rozhovor poskytla, napište mi prosím na josefina.paloudova@durham.ac.uk.</p>

        <form class="survey-form">
          <div class="form-group">
            <label for="email">Vaše e-mailová adresa</label>
            <input type="email" name="email_input" class="form-control" id="email_input" placeholder="muj@mail.cz">
          </div>
        </form>

        <div class="row row-btn">
            <button type="button" class="btn btn-primary btn-lg btn-toPart btn-long" data-to-part="6">Chci pokračovat do další části dotazníku</button>
        </div>
        <div class="row row-btn-nomargin">
            <button type="button" class="btn btn-primary btn-lg btn-toPart btn-long" data-to-part="end">Chci dotazník ukončit</button>
        </div>
    </div>

    <div id="content_6" class="hidden">
        <h2>Obavy a očekávání: Náročnost výuky</h2>
        <p>I druhá část dotazníku čerpá z internetové diskuze. V příspěvcích jsou zachyceny různé obavy a očekávání, které si učitelé s představou hodnocení ze strany studentů spojují. <strong>Každý výrok si přečtěte a zodpovězte otázky podle vlastních zkušeností ze školy, na které učíte.</strong></p>
        <hr>

        <h4><em>„Opravdu věříte, že většina studentů má natolik vyvinutý smysl pro zodpovědnost, že náročný učitel složitějšího předmětu nebo nenáročný "davač" bude hodnocen spravedlivě?“</em></h4>

        <p>Určete, do jaké míry souhlasíte s těmito předpoklady vyjádřenými v příspěvku:<p>

        <h4 class="qsep">10. Žáky vnímaná náročnost učitele či předmětu by ovlivňovala objektivitu hodnocení.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q10" id="q10_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q10" id="q10_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q10" id="q10_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q10" id="q10_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q10" id="q10_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">11. Žáci nejsou schopni rozlišit mezi náročností a kvalitou výuky.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q11" id="q11_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q11" id="q11_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q11" id="q11_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q11" id="q11_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q11" id="q11_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <div class="row row-btn">
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="7">Další</button>
        </div>
        </div>
    </div>

    <div id="content_7" class="hidden">
        <h2>Obavy a očekávání: Oblíbenost učitele</h2>
        <p>I druhá část dotazníku čerpá z internetové diskuze. V příspěvcích jsou zachyceny různé obavy a očekávání, které si učitelé s představou hodnocení ze strany studentů spojují. <strong>Každý výrok si přečtěte a zodpovězte otázky podle vlastních zkušeností ze školy, na které učíte.</strong></p>
        <h4><em>„Měl bych obavu z kvality žákovských hodnotitelů, neboť zajistit si oblibu u studentů s trochou psychologie není žádný problém, ale to nic nevypovídá o kvalitě učitele.“</em></h4>

        <p>Určete, do jaké míry souhlasíte s těmito předpoklady vyjádřenými v příspěvku:<p>

        <h4 class="qsep">12. Oblíbenost učitele mezi žáky by ovlivňovala objektivitu hodnocení.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q12" id="q12_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q12" id="q12_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q12" id="q12_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q12" id="q12_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q12" id="q12_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">13. Získat si oblíbenost u žáků je jednoduché.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q13" id="q13_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q13" id="q13_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q13" id="q13_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q13" id="q13_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q13" id="q13_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">14. Oblíbený učitel není totéž co dobrý učitel.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q14" id="q14_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q14" id="q14_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q14" id="q14_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q14" id="q14_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q14" id="q14_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">Napadají Vás nějaké zaručené způsoby, jak si získat oblíbenost mezi žáky? Uveďte prosím příklady.</h4>
        <textarea class="form-control" id="popularity" name="popularity" placeholder="Prostor pro Vaši odpověď..." rows="3"></textarea>

        <div class="row row-btn">
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="6">Předchozí</button>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="8">Další</button>
        </div>
        </div>
    </div>

    <div id="content_8" class="hidden">
        <h2>Obavy a očekávání: Zdroj zpětné vazby</h2>
        <p>I druhá část dotazníku čerpá z internetové diskuze. V příspěvcích jsou zachyceny různé obavy a očekávání, které si učitelé s představou hodnocení ze strany studentů spojují. <strong>Každý výrok si přečtěte a zodpovězte otázky podle vlastních zkušeností ze školy, na které učíte.</strong></p>
        <h4><em>„Zatímco učitel svého žáka (po právu) hodnotí vlastně denně, současné nastavení neumožňuje žákovi dát i zpětnou vazbu učiteli. Učiteli tak často chybí vhled z vnějšku: hospitace v tomto směru považuji za nedostatečné.“</em></h4>

        <p>Určete, do jaké míry se tyto zkušenosti autora příspěvku shodují s Vašimi zkušenostmi:<p>

        <h4 class="qsep">15. Nemám dostatek podkladů k reflexi svého způsobu výuky.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q15" id="q15_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q15" id="q15_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q15" id="q15_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q15" id="q15_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q15" id="q15_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">16. Hospitace ve výuce mi přijdou nedostatečné.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q16" id="q16_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q16" id="q16_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q16" id="q16_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q16" id="q16_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q16" id="q16_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">16. Vyberte podklady, které využíváte při reflexi svého způsobu výuky (pokud ji provádíte):</h4>
        <form class="checkform">
            <div class="form-check">
              <input class="form-check-input" name="reflection" type="checkbox" id="reflection1" value="Neprovádím">
              <label class="form-check-label" for="reflection1">Neprovádím</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="reflection" type="checkbox" id="reflection2" value="Konzultace">
              <label class="form-check-label" for="reflection2">Konzultace s kolegy</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="reflection" type="checkbox" id="reflection3" value="Žáci">
              <label class="form-check-label" for="reflection3">Zpětná vazba od současných žáků</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="reflection" type="checkbox" id="reflection4" value="Hospitace">
              <label class="form-check-label" for="reflection4">Výstupy z hospitací</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="reflection" type="checkbox" id="reflection5" value="Vzdělávání">
              <label class="form-check-label" for="reflection5">Zkušenosti z programů dalšího vzdělávání pedagogů</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="reflection" type="checkbox" id="reflection6" value="Rodiče">
              <label class="form-check-label" for="reflection6">Podněty od rodičů</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="reflection" type="checkbox" id="reflection7" value="Exžáci">
              <label class="form-check-label" for="reflection7">Postřehy bývalých žáků</label>
            </div>
        </form>

        <textarea class="form-control" id="reflection_free" name="reflection_free" placeholder="Vepište případné jiné možnosti..." rows="1"></textarea>

        <div class="row row-btn">
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="7">Předchozí</button>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="9">Další</button>
        </div>
        </div>
    </div>

    <div id="content_9" class="hidden">
        <h2>Obavy a očekávání: Pomstychtivost žáků</h2>
        <p>I druhá část dotazníku čerpá z internetové diskuze. V příspěvcích jsou zachyceny různé obavy a očekávání, které si učitelé s představou hodnocení ze strany studentů spojují. <strong>Každý výrok si přečtěte a zodpovězte otázky podle vlastních zkušeností ze školy, na které učíte.</strong></p>
        <h4><em>„Věřím, že by se to žákům líbilo: ‚když mě milý kantore nenecháš projít, napíšu ti špatné hodnocení.‘“</em></h4>

        <p>Určete, do jaké míry souhlasíte s těmito předpoklady vyjádřenými v příspěvku:<p>

        <h4 class="qsep">17. Prospěch žáků v předmětu by ovlivňoval objektivitu hodnocení.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q17" id="q17_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q17" id="q17_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q17" id="q17_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q17" id="q17_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q17" id="q17_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <h4 class="qsep">18. Žáci by svou pozici zneužívali a mstili se učitelům.</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col breakword"><br><br>Rozhodně souhlasím</div>
                <div class="col">
                    1<br><br>
                    <input type="radio" name="q18" id="q18_1" value="1">
                </div>
                <div class="col">
                    2<br><br>
                    <input type="radio" name="q18" id="q18_2" value="2">
                </div>
                <div class="col">
                    3<br><br>
                    <input type="radio" name="q18" id="q18_3" value="3">
                </div>
                <div class="col">
                    4<br><br>
                    <input type="radio" name="q18" id="q18_4" value="4">
                </div>
                <div class="col">
                    5<br><br>
                    <input type="radio" name="q18" id="q18_5" value="5">
                </div>
                <div class="col breakword"><br><br>Rozhodně nesouhlasím</div>
            </div>
        </form>

        <div class="row row-btn">
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="8">Předchozí</button>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="10">Dokončit</button>
        </div>
        </div>
    </div>

    <div id="content_10" class="hidden">
        <h2>Demografické údaje</h2>
        <p>Na závěr, prosím, uveďte několik základních údajů o sobě. Vyplnění není povinné.</p>


        <h4 class="qsep">Pohlaví</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="gender" id="gender_female" value="žena">
                  <label class="form-check-label" for="gender_female">
                    Žena
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="gender" id="gender_male" value="muž">
                  <label class="form-check-label" for="gender_male">
                    Muž
                  </label>
                </div>
            </div>
        </form>

        <h4 class="qsep">Jak dlouhá je Vaše pedagogická praxe?</h4>
        <form class="survey-form work">
            <div class="row">
                <div class="col">
                  <input class="form-check-input" type="radio" name="work" id="work_0" value="0">
                  <label class="form-check-label" for="work_0">
                    Právě jsem nastoupil/a
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="work" id="work_1" value="1-2">
                  <label class="form-check-label" for="work_1">
                    1–2 roky
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="work" id="work_2" value="3-6">
                  <label class="form-check-label" for="work_2">
                    3–6 let
                  </label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <input class="form-check-input" type="radio" name="work" id="work_3" value="7-12">
                  <label class="form-check-label" for="work_3">
                    7–12 let
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="work" id="work_4" value="13-19">
                  <label class="form-check-label" for="work_4">
                    13–19 let
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="work" id="work_5" value="20-23">
                  <label class="form-check-label" for="work_5">
                    20–23 let
                  </label>
                </div>
            </div>
            <div class="row">
                <div class="col">
                  <input class="form-check-input" type="radio" name="work" id="work_6" value="24-27">
                  <label class="form-check-label" for="work_6">
                    24–27 let
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="work" id="work_7" value="28-32">
                  <label class="form-check-label" for="work_7">
                    28–32 let
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="work" id="work_8" value="32+">
                  <label class="form-check-label" for="work_8">
                    více než 32 let
                  </label>
                </div>
            </div>
        </form>

        <h4 class="qsep">Učíte na plný úvazek?</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="fulltime" id="fulltime_yes" value="ano">
                  <label class="form-check-label" for="fulltime_yes">
                    Ano
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="fulltime" id="fulltime_no" value="ne">
                  <label class="form-check-label" for="fulltime_no">
                    Ne
                  </label>
                </div>
            </div>
        </form>

        <h4 class="qsep">Vyberte předměty, které učíte.</h4>
        <form class="checkform">
            <div class="form-check">
              <input class="form-check-input" name="subjects" type="checkbox" id="subjects1" value="Čeština">
              <label class="form-check-label" for="subjects1">Český jazyk</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="subjects" type="checkbox" id="subjects2" value="Matematika">
              <label class="form-check-label" for="subjects2">Matematika</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="subjects" type="checkbox" id="subjects3" value="ZSV">
              <label class="form-check-label" for="subjects3">ZSV</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="subjects" type="checkbox" id="subjects4" value="Angličtina">
              <label class="form-check-label" for="subjects4">Anglický jazyk</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="subjects" type="checkbox" id="subjects5" value="Dějepis">
              <label class="form-check-label" for="subjects5">Dějepis</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="subjects" type="checkbox" id="subjects6" value="IVT">
              <label class="form-check-label" for="subjects6">IVT</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" name="subjects" type="checkbox" id="subjects7" value="Praktická výuka">
              <label class="form-check-label" for="subjects7">Praktická výuka</label>
            </div>
        </form>

        <textarea class="form-control" id="subjects_free" name="subjects_free" placeholder="Vepište případné jiné možnosti..." rows="1"></textarea>

        <h4 class="qsep">Působíte na pozici třídního učitele?</h4>
        <form class="survey-form">
            <div class="row">
                <div class="col"></div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="head_teacher" id="head_yes" value="ano">
                  <label class="form-check-label" for="head_yes">
                    Ano
                  </label>
                </div>
                <div class="col">
                  <input class="form-check-input" type="radio" name="head_teacher" id="head_no" value="ne">
                  <label class="form-check-label" for="head_no">
                    Ne
                  </label>
                </div>
            </div>
        </form>

        <div class="hidden" id="final-email">
            <hr>
            <h4>E-mailová adresa</h4>
            <p>Pokud máte k tématu stále co říct, můžete mi na sebe zanechat e-mailovou adresu, prostřednictvím které Vás budu moct kontaktovat a domluvit osobní rozhovor. Rozhovory budou probíhat během prvního říjnového týdne v závislosti na individuální domluvě. Vaše adresa nebude použita k žádnému jinému účelu a po skončení výzkumu bude zcela odstraněna z mých záznamů. Po zadání emailu do dotazníku bude možné Vaše odpovědi s touto adresou spojit; pokud se Vám tato představa příčí, ale přesto byste rád/a rozhovor poskytl/a, napište mi prosím na josefina.paloudova@durham.ac.uk.</p>

            <form class="survey-form">
              <div class="form-group">
                <label for="email">Vaše e-mailová adresa (v případě zájmu o osobní rozhovor):</label>
                <input type="email" name="email_input_end" class="form-control" id="email_input_end" placeholder="muj@mail.cz">
              </div>
            </form>
        </div>
        <div class="row row-btn">
            <button type="button" class="btn btn-primary btn-lg btn-toPart" data-to-part="end">Odeslat odpovědi</button>
        </div>
        <div class="row row-btn-nomargin">
            <button type="button" class="btn btn-primary btn-toPart" data-to-part="9">Zpět</button>
        </div>
    </div>
  </body>
</html>
    